{
  "name": "BigCommerce Sample App",
  "description": "A sample NodeJS app installable on BigCommerce stores",
  "repository": "https://github.com/bigcommerce/sample-app-nodejs",
  "keywords": ["Node", "Heroku"],
  "addons": ["cleardb:ignite"],
  "env": {
    "CLIENT_ID": {
      "description": "c1uxs3ek4zhc1vwuyrj3i0ek9r8rf3w"
    },
    "CLIENT_SECRET":{
      "description": "993dd7bbf0714d41963acd5b8ab5049e44249cac0a5f5c807be81aa62abdaa88"
    },
    "AUTH_CALLBACK":{
      "description": "The fully qualified authentication endpoint provided by this app. Replace the app name with the app name chosen above.",
      "value": "https://bigcommercesynexus.azurewebsites.net.com/api/auth"
    },
    "DB_TYPE":{
      "description": "mysql",
      "value": "mysql"
    },
    "JWT_KEY":{
      "description": "o0Rg5NhWoQIIvS6OFGH3m1boS1BAECIO",
      "generator": "o0Rg5NhWoQIIvS6OFGH3m1boS1BAECIO"
    },
    "TAX_PROVIDER_ID": {
      "description": "SynexusSandboxProvider"
    },
    "TAX_PROVIDER_USERNAME": {
      "description": "testing@test.com"
    },
    "TAX_PROVIDER_PASSWORD": {
      "description": "Welcome1"
    }
  },
  "scripts": {
    "postdeploy": "npm run db:setup"
  }
}
